{% load static %}
<head>
    <style>
        .container {
            display: flex;
            overflow-x: scroll; 
            scrollbar-color: none;           
            /* Allow horizontal overflow */
            overflow-y: hidden;
        }
        .item {
            width: 90px;
            height: 150px;
            display: inline-block;
            background-size: contain;
            margin-right: 10px; /* Add some margin between items */
        }
        .item span {
            font-size: 30px;
            display: block; /* Ensure each caption is on a separate line */
        }

        a:visited{
            color: black;
        }
        a{
            color: black;
        }
        /* Hide scrollbar for Chrome, Safari, and Opera */
::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for Firefox */
html {
    scrollbar-width: none;
}

body {
    scrollbar-width: none;
}

    </style>
    <meta name="viewport" content="width=device-width">


</head>
<body>
 
<div class="container" >
    {% for c in cat %}
    {% if c.background %}
    <div class="item" style="position: relative;">
        <a href="{% url 'store:cat' slug=c.slug %}" target="_parent" style="text-decoration: none;">
        <img style="height: 90px; width: 90px;" src="{{c.background.url}}">
        <p style="display: flex;  position: absolute; top: 90px; font-size: 10px; font-family: Helvetica, Arial, sans-serif;" > 
            <p style="text-align: center;" >
            {{c.name1}} {{c.name2}} 
        </p>
        </p>
    </a>
    </div>
    {% endif %}
    {% endfor %}
    <!-- Repeat for other image divs with captions -->
</div>

</body>