<head>
    <style>
        .container {
            display: flex;
            overflow-x: auto; /* Allow horizontal overflow */
            overflow-y: hidden;
        }
        .item {
            width: 180px;
            height: 250px;
            display: inline-block;
            background-size: contain;
            margin-right: 10px; /* Add some margin between items */
        }
        .item span {
            font-size: 60px;
            display: block; /* Ensure each caption is on a separate line */
        }
                /* Hide scrollbar for Chrome, Safari, and Opera */
::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for Firefox */
html {
    scrollbar-width: none;
}

body {
    scrollbar-width: none;
}

a{
    color: black;
}
a:visited{
    color: black;
}

    </style>
    <meta name="viewport" content="width=device-width">
</head>
<div class="container">
    {% for product in products %}
    {% if product.picture1 %}
    <div class="item" style="position: relative;">
        <a href="{% url 'store:product' catslug=cat.slug prodslug=product.slug %}" target="_parent" style="text-decoration: none;">

        <img style="height: 180px; width: 180px;" src="{{product.picture1.url}}">
        <div style="position: absolute; top: 180px; font-size: 20px; font-family: Helvetica, Arial, sans-serif;" > {{product.name}} </div>

        <br>
        <div style="position: absolute; top: 220px; font-size: 20px; font-family: Helvetica, Arial, sans-serif;" > {{product.price}} Naira </div>
    </a>

    </div>
    {% endif %}
    {% endfor %}
    <!-- Repeat for other image divs with captions -->
</div>
